# refactoring-kata-java

./: pom.xml
src/main/java/com/sipios/refactoring/api/model/: Body.java  Item.java
src/main/java/com/sipios/refactoring/configuration/: ShoppingConfiguration.java
src/main/java/com/sipios/refactoring/constant/: TypesConstant.java
src/main/java/com/sipios/refactoring/controller/: ShoppingController.java
src/main/java/com/sipios/refactoring/dao/model/: CustomerInfo.java  Order.java  OrderLine.java  ProductInfo.java
src/main/java/com/sipios/refactoring/dao/repository/: CustomerInfoRepository.java  ProductInfoRepository.java
src/test/java/com/sipios/refactoring/: UnitTest.java
src/test/java/com/sipios/refactoring/controller/: ShoppingControllerTests.java
